# dicoding-sub1-android-intermediaete

./: build.gradle  gradle.properties  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/hirin/story/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hirin/story/pages/: MomentListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirin/story/: App.kt
app/src/main/java/com/hirin/story/data/: BasicResponse.kt  GenericErrorResponse.kt
app/src/main/java/com/hirin/story/data/localization/: Localization.kt
app/src/main/java/com/hirin/story/data/moment/: MomentPagingSource.kt  MomentRepositoryImpl.kt  MomentService.kt
app/src/main/java/com/hirin/story/data/moment/request/: MomentListRequest.kt
app/src/main/java/com/hirin/story/data/moment/response/: MomentListResponse.kt  MomentListStoryResponse.kt
app/src/main/java/com/hirin/story/data/user/: UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/hirin/story/data/user/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/hirin/story/data/user/response/: LoginResponse.kt
app/src/main/java/com/hirin/story/domain/moment/: MomentCreateUseCase.kt  MomentListUseCase.kt  MomentListWithPagingUseCase.kt  MomentRepository.kt
app/src/main/java/com/hirin/story/domain/user/: LoginUseCase.kt  RegisterUseCase.kt  UserRepository.kt
app/src/main/java/com/hirin/story/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/hirin/story/ui/auth/pages/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hirin/story/ui/auth/pages/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hirin/story/ui/auth/pages/welcome/: WelcomeFragment.kt
app/src/main/java/com/hirin/story/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hirin/story/ui/camera/: CameraActivity.kt
app/src/main/java/com/hirin/story/ui/loading/: LoadingDialog.kt
app/src/main/java/com/hirin/story/ui/localization/: LocalizationAdapter.kt  LocalizationBottomSheet.kt  LocalizationViewHolder.kt  LocalizationViewModel.kt
app/src/main/java/com/hirin/story/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hirin/story/ui/main/pages/momentcreate/: MomentCreateFragment.kt  MomentCreateViewModel.kt
app/src/main/java/com/hirin/story/ui/main/pages/momentdetail/: MomentDetailFragment.kt
app/src/main/java/com/hirin/story/ui/main/pages/momentlist/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt  MomentListAdapter.kt  MomentListFragment.kt  MomentListPagingAdapter.kt  MomentListViewHolder.kt  MomentListViewModel.kt
app/src/main/java/com/hirin/story/ui/main/pages/nearby/: NearByAdapter.kt  NearByFragment.kt  NearByViewModel.kt
app/src/main/java/com/hirin/story/utils/: CameraUtil.kt  EditTextUtils.kt  ImageUtil.kt  LiveDataTestUtil.kt  LocaleHelper.kt  NetworkUtil.kt  PostLiveData.kt  SharedPreferencesUtil.kt  SnackBarData.kt
app/src/main/java/com/hirin/story/utils/constant/: AppConstant.kt  GoToConstant.kt  MyEditTextTypeConstant.kt  PermissionConstant.kt
app/src/main/java/com/hirin/story/utils/constant/type/: PageEnum.kt  SharedPrefsKeyEnum.kt  SnackbarEnum.kt
app/src/main/java/com/hirin/story/utils/customview/: CircularTextView.kt  InputTextView.kt
app/src/main/java/com/hirin/story/utils/extension/: EditText.kt  Fragment.kt  FragmentActivity.kt  LatLng.kt  Location.kt  NavController.kt  PostLiveData.kt  String.kt
app/src/main/java/com/hirin/story/utils/module/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hirin/story/utils/validation/: EmailValidationRule.kt  MinCharacterValidationRule.kt  NotBlankValidationRule.kt  NotSameInputValidationRule.kt  ValidationRule.kt
app/src/main/res/drawable/: bg_snackbar_danger.xml  bg_snackbar_neutral.xml  bg_snackbar_success.xml  bg_snackbar_warning.xml  bg_textview_circular.xml  bg_textview_date_detail.xml  ic_check_18_green.xml  ic_circle_cross.xml  ic_google_nearby_24_black.xml  ic_hide_eye_24_black.xml  ic_marker_shadow_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  fragment_loading_dialog.xml  fragment_localization_bottom_sheet.xml  fragment_login.xml  fragment_moment_create.xml  fragment_moment_detail.xml  fragment_moment_list.xml  fragment_near_by.xml  fragment_register.xml  fragment_welcome.xml  input_text_view.xml  loading_item.xml  localization_item.xml  moment_list_item.xml  nearby_window_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/raw/: story.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hirin/story/: ExampleUnitTest.kt
app/src/test/java/com/hirin/story/data/moment/: MomentRepositoryTest.kt
app/src/test/java/com/hirin/story/data/user/: UserRepositoryTest.kt
app/src/test/java/com/hirin/story/ui/auth/pages/login/: LoginViewModelTest.kt
app/src/test/java/com/hirin/story/ui/auth/pages/register/: RegisterViewModelTest.kt
app/src/test/java/com/hirin/story/ui/main/pages/momentcreate/: MomentCreateViewModelTest.kt
app/src/test/java/com/hirin/story/ui/main/pages/momentlist/: MomentListViewModelTest.kt
app/src/test/java/com/hirin/story/ui/main/pages/nearby/: NearByViewModelTest.kt
app/src/test/java/com/hirin/story/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
