plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.hirin.story'
    compileSdk 33

    defaultConfig {
        applicationId "com.hirin.story"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "LOGIN_URL", LOGIN_URL)
        buildConfigField("String", "REGISTER_URL", REGISTER_URL)
        buildConfigField("String", "ADD_STORY_URL", ADD_STORY_URL)
        buildConfigField("String", "ALL_STORIES_URL", ALL_STORIES_URL)

        resValue "string", "MAPS_KEY", MAPS_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //-- Kotlin Injection
    def koin_version = '3.2.2'
    implementation "io.insert-koin:koin-core:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:5.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation("io.coil-kt:coil:2.2.2")

    // camera
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
    implementation "androidx.camera:camera-view:1.2.0-rc01"

    // compressor
    implementation "id.zelory:compressor:3.0.1"

    // google
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"

    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    debugImplementation "androidx.fragment:fragment-testing:1.5.4"
}