<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optLogout"
        android:title="@string/general_action_logout" />

    <item
        android:id="@+id/optLocalize"
        android:icon="@drawable/ic_language_24_black"
        app:showAsAction="always"
        android:title="@string/general_action_localize" />
</menu>