<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/auth_navigation" />

    <View
        android:id="@+id/toolbarSizedView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/toastWidget"
        android:animateLayoutChanges="true"
        android:alpha="0"
        tools:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_snackbar_success"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle=""
            android:textFontWeight="400"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_10sdp"
            android:lineHeight="@dimen/_21sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_toStartOf="@id/action" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/general_action_ok"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_13ssp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</FrameLayout>